<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T&M Properties - Real Estate</title>
    <!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

<link rel="stylesheet" href="style.css">

</head>
<body>
    <!-- Header Section -->
    <header>
    <div>
        <img src="tm.png.jpg" alt="T&M Properties Logo" height="100">
    </div>
    <h1>T&M Real Estate Agency</h1>

    <!-- Hamburger button -->
    <button id="menu-toggle" aria-label="Toggle Menu">&#9776;</button>

    <nav id="navbar">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#properties">Properties</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
</header>


    <!-- Hero Section -->
    <section id="home">
        <h2>Welcome to T&M Real Estate Agency</h2>
         <marquee behavior="scroll" direction="right">
    Discover your dream home with us. Explore luxury, comfort, and modern living.
  </marquee>
        <!-- Hero Image Placeholder (Replace 'hero-image.jpg' with your image) -->
        <img src="home.jpeg" alt="Luxury Property" width="100%">
    </section>

    <!-- Property Search Section -->
    <section id="search">
        <h2>Find Your Perfect Property</h2>
        <form>
            <label for="location">Location:</label>
            <input type="text" id="location" name="Uyo" placeholder="Uyo">
            
            <label for="property-type">Property Type:</label>
            <select id="property-type" name="property-type">
                <option value="all">All Types</option>
                <option value="house">House</option>
                <option value="apartment">Apartment</option>
                <option value="condo">Condo</option>
                <option value="villa">Villa</option>
            </select>
            
            <label for="price-range">Price Range:</label>
            <select id="price-range" name="price-range">
                <option value="all">All Prices</option>
                <option value="#0-#2,000,000">#0 - #2,000,000</option>
                <option value="#2,000,000-#5,000,000">#2,000,000-#5,000,000</option>
                <option value="#5,000,000-#20,000,000">#5,000,000-#20,000,000</option>
                <option value="#20,000,000-#50M+">#20,000,000-#50M+</option>
            </select>
            
            <button type="submit">Search Properties</button>
        </form>
    </section>

    <!-- Featured Properties Section -->
    <section id="properties">
        <h2>Featured Properties</h2>
        <div>
            <!-- Property 1 -->
            <div>
                <img src="luxury.jpeg" alt="Property 1" width="300">
                <h3>Luxury Villa</h3>
                <p>4 Beds, 3 Baths | #150,000,000</p>
                <p>Location: Shelter Afrique, Uyo</p>
                <p>Spacious villa with modern amenities and a private pool.</p>
                <a href="#contact">Schedule a Viewing</a>
            </div>
            <!-- Property 2 -->
            <div>
                <img src="modern.jpeg" alt="Property 2" width="300">
                <h3>Modern Apartment</h3>
                <p>2 Beds, 2 Baths | #350,000,000</p>
                <p>Location: Lane B,Ewet Housing, Uyo</p>
                <p>Cozy apartment with city views and easy access to amenities.</p>
                <a href="#contact">Schedule a Viewing</a>
            </div>
            <!-- Property 3 -->
            <div>
                <img src="family.jpeg" alt="Property 3" width="300">
                <h3>Family House</h3>
                <p>5 Beds, 4 Baths | #450,000,000</p>
                <p>Location: NO 52,Osongama Estate, Uyo</p>
                <p>Perfect home for families with a large backyard.</p>
                <a href="#contact">Schedule a Viewing</a>
            </div>
        </div>
    </section>

    <!-- About Us Section -->
    <section id="about">
        <h2>About T&M Properties</h2>
        <p>At T&M Properties, we are dedicated to helping you find the perfect home. With years of experience in the real estate market, our team offers personalized services to meet your needs.</p>
        <p>Our mission is to provide top-notch properties with transparency and trust.</p>
        <!-- Team Image Placeholder (Replace 'team.jpg' with your image) -->
        <img src="teams.jpeg" alt="Our Team" width="100%">
    </section>

   <!-- Contact Section -->
<section id="contact">
    <h2>Contact Us</h2>
    <form method="POST" action="https://formspree.io/f/xldbvawn">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="Enter your full name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Enter your email address" required>

        <label for="phone">Phone:</label>
        <input type="tel" id="phone" name="phone" placeholder="Optional - e.g. 08012345678">

        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="5" placeholder="Type your message here..." required></textarea>

        <button type="submit">Send Message</button>
    </form>

    <p>Email: tmrealestateagency@gmail.com | Phone: 08081303360 Or 07013313268</p>
    <p>Address: 35 John Udo Akpan Street off Oron Rd, Uyo, Akwa Ibom State, Nigeria</p>
</section>



    <!-- Footer Section -->
    <footer>
    <p>&copy; 2025 T&M Real Estate Agency. All rights reserved.</p>

    <ul>
        <li><a href="#privacy">Privacy Policy</a></li>
        <li><a href="#terms">Terms of Service</a></li>
        <li><a href="#sitemap">Sitemap</a></li>
    </ul>

    <!-- Social Media Links -->
   <div class="social-links">
    <p>Follow Us:</p>
    <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-f"></i> Facebook</a> |
    <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i> Twitter</a> |
    <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i> Instagram</a>
</div>

</footer>

    <script>
  const toggleButton = document.getElementById('menu-toggle');
  const nav = document.getElementById('navbar');

  toggleButton.addEventListener('click', () => {
    nav.classList.toggle('active');
  });
</script>
<script>
    const menuToggle = document.getElementById('menu-toggle');
    const nav = document.querySelector('nav');

    menuToggle.addEventListener('click', () => {
        nav.classList.toggle('active');
    });
</script>

</body>
</html>