/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
}

img {
    max-width: 100%;
    display: block;
}

/* Typography */
h1, h2, h3 {
    font-family: 'Poppins', sans-serif;
    margin-bottom: 10px;
    color: #1a1a1a;
}

h1 {
    font-size: 2.2rem;
    text-align: center;
    padding: 1rem;
}

h2 {
    font-size: 1.8rem;
    margin: 1.5rem 0 1rem;
    text-align: center;
}

h3 {
    font-size: 1.4rem;
    margin: 1rem 0 0.5rem;
}

p {
    margin-bottom: 10px;
    font-size: 1rem;
}

/* Header */
header {
    background-color: #ffffff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    text-align: center;
    position: relative;
}

header img {
    max-height: 80px;
    margin: 0 auto;
}

/* Navigation Styles */
nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
    margin-top: 10px;
}

nav ul li a {
    text-decoration: none;
    color: #007BFF;
    font-weight: 600;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #0056b3;
}

/* Hamburger Button (Mobile) */
#menu-toggle {
    display: none;
    font-size: 30px;
    background: none;
    border: none;
    cursor: pointer;
    color: #333;
    padding: 10px;
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 999;
}

/* Mobile Navigation */
@media (max-width: 768px) {
    header nav {
        display: none;
    }

    nav.active {
        display: block;
        position: absolute;
        top: 60px;
        right: 20px;
        background-color: #fff;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        padding: 10px;
        width: 200px;
        max-height: 0;
        overflow: hidden;
        opacity: 0;
        transition: max-height 0.4s ease-out, opacity 0.4s ease;
    }

    nav.active ul {
        max-height: 500px;
        opacity: 1;
        padding: 10px;
    }

    #menu-toggle {
        display: block;
    }

    nav ul {
        flex-direction: column;
        gap: 0.5rem;
    }

    nav ul li a {
        padding: 15px;
        font-size: 18px;
        color: #333;
        transition: background-color 0.3s ease;
    }

    nav ul li a:hover {
        background-color: #f1f1f1;
        color: #007BFF;
    }
}

/* Hero Section */
#home {
    background-color: #eaf3ff;
    text-align: center;
    padding: 2rem 1rem;
}

#home h2 {
    font-size: 2rem;
    color: #003366;
}

marquee {
    color: #444;
    font-style: italic;
    margin: 1rem 0;
}

/* Property Search */
#search {
    background-color: #ffffff;
    padding: 2rem 1rem;
    text-align: center;
}

#search form {
    max-width: 600px;
    margin: 0 auto;
    display: grid;
    gap: 1rem;
}

#search label {
    font-weight: bold;
}

#search input, 
#search select, 
#search button {
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
}

#search button {
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

#search button:hover {
    background-color: #0056b3;
}

/* Featured Properties */
#properties {
    padding: 2rem 1rem;
    background-color: #f1f1f1;
}

#properties > div {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

#properties div > div {
    background: white;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

#properties div > div:hover {
    transform: translateY(-5px);
}

#properties a {
    display: inline-block;
    margin-top: 10px;
    color: #007BFF;
    font-weight: bold;
    text-decoration: none;
}

#properties a:hover {
    color: #0056b3;
}

/* About Us */
#about {
    padding: 2rem 1rem;
    text-align: center;
    background-color: #ffffff;
}

#about p {
    max-width: 800px;
    margin: 0 auto 1rem;
    font-size: 1.1rem;
}

/* Contact Section */
#contact {
    background-color: #eaf3ff;
    padding: 2rem 1rem;
    text-align: center;
}

#contact form {
    max-width: 600px;
    margin: 0 auto;
    display: grid;
    gap: 1rem;
}

#contact input, 
#contact textarea, 
#contact button {
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
    width: 100%;
}

#contact button {
    background-color: #28a745;
    color: white;
    border: none;
    font-weight: bold;
    cursor: pointer;
}

#contact button:hover {
    background-color: #218838;
}

#contact p {
    margin-top: 1rem;
}

/* Footer */
footer {
    background-color: #003366;
    color: white;
    text-align: center;
    padding: 2rem 1rem;
}

footer ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    flex-wrap: wrap;
    padding: 0;
    margin: 1rem 0;
}

footer ul li a,
footer a {
    color: #ffffff;
    text-decoration: none;
    transition: color 0.3s ease;
}

footer a:hover {
    color: #ffcc00;
}

/* Social Media Links */
footer .social-links {
    margin-top: 1rem;
    font-size: 1rem;
}

footer .social-links a {
    color: #ffffff;
    text-decoration: none;
    margin: 0 8px;
    font-weight: 600;
}

footer .social-links a:hover {
    color: #ffcc00;
}

/* Media Queries for Mobile Responsiveness */
@media (max-width: 768px) {
    h1 {
        font-size: 1.8rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    nav ul {
        flex-direction: column;
        gap: 0.5rem;
    }

    #properties > div {
        grid-template-columns: 1fr;
    }
}
